

spring.application.name=StudentManagement2

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=jgsdf1017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.mapUnderscoreToCamelCase=true

# HTTP??????UTF-8???
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

logging.charset.console=UTF-8
logging.charset.file=UTF-8
